@font-face {
  font-family: Get Schwifty;
  src: local("Helvetica Neue Bold"),
    local("HelveticaNeue-Bold"),
    url('../get_schwifty.ttf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #005227;
}

header {
  background: url(./images/Panel_RickAndMorty.jpg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

section {
  padding-top: 550px;
  position: absolute;
  width: 100%;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.principal-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 1rem auto;
  width: 90%;
  max-width: 900px;
}

.form {
  width: 100%;
  height: 50px;
  max-width: 700px;
  position: relative;
  overflow: hidden;
}

.form input {
  width: 100%;
  height: 100%;
  background: none;
  color: #fff;
  padding-top: 20px;
  border: none;
  outline: 0px;
}

.form .lbl-name {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid white;
}

.form .lbl-name:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 100%;
  border-bottom: 3px solid white;
  transform: translateX(-100%);
  transition: all 0.3s ease;
}

.txt-name {
  position: absolute;
  bottom: 5px;
  left: 0;
  transition: all 0.3s ease;
  color: #fff;
}

.form input:focus+.lbl-name .txt-name,
.form input:valid+.lbl-name .txt-name {
  transform: translateY(-150%);
  font-size: 12px;
  color: white;
}

.form input:focus+.lbl-name:after {
  transform: translateX(0%);
}

.cards {
  width: 100%;
  height: 425px;
  margin: 5px;
  border-radius: 10px;
  background-color: #03bb85;
  box-shadow: 2px 2px 8px rgb(0 0 0 / 40%);
}

.cards-img>img {
  padding-top: 10px;
  height: 100%;
  border-radius: 50%;
  width: 160px;
}

.cards-info {
  margin: 0;
  padding: 0;
  padding-bottom: 50px;
  text-align: center;
  color: #fff;
  box-sizing: content-box;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.title-info {
  display: flex;
  justify-content: space-around;
  font-size: 18px;
  color: #fff;
}

.title-size {
  font-size: 2rem;
  margin-top: 15px;
  margin-bottom: 30px;
}

.gray-p {
  font-size: px;
  color: #a4fff7;
}

.gray-b {
  color: #c7c7c7d4;
}

.search-div {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 5px;
}

.input-txt {
  flex-basis: 100%;
}

.btn-RNM {
  height: 30px;
  width: 90px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  background: none;
  border: 1px solid #2ecece;
  border-radius: 5px;
  border-top: none;
  border-left: none;
  border-right: none;
}

ul {
  list-style: none;
}

p {
  margin: 0;
  padding-bottom: 8px;
}

h1 {
  font-family: 'Get Schwifty', Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(0, 254, 165);
}

h3 {
  font-family: 'Pangolin', cursive;
  color: #a4fff7;
  font-size: 34px;
  padding: 0;
  margin: 0;
}

.title>h1 {
  font-size: 2.5rem;
}

.App {
  text-align: center;
  display: flex;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}